:host
    .mat-mdc-card
        padding: 1rem
        display: flex
        justify-content: space-between
        flex-direction: row-reverse
    
    .card-content
        margin: 2rem

    --user-profile-picture-width: 200px
    --user-profile-picture-height: 200px
    .user-profile-picture
        &__wrapper
            width: var(--user-profile-picture-width)
            height: var(--user-profile-picture-height)
            background: #ddd
            position: relative
            overflow: hidden
            img
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
                position: absolute
            &--thumbnail
                --user-profile-picture-width: 44px
                --user-profile-picture-height: 44px
            &--medium
                --user-profile-picture-width: 200px
                --user-profile-picture-height: 200px
            &--large
                --user-profile-picture-width: 400px
                --user-profile-picture-height: 400px
    
    .cardSkeleton
        display: block
        width : 90%
        height : 100px
        margin : 5%
        margin-right: 5%
        animation: loading 1.7s infinite linear
        background: #dedfe1
        background-image: -webkit-linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%)
        background-image: linear-gradient(to right, #dedfe1 0%, #f2f3f5 20%, #dedfe1 40%, #dedfe1 100%)
        background-repeat: no-repeat

